# eduCloud

./: pom.xml
educloud-config/: pom.xml
educloud-config/src/main/java/com/xuegao/educloud/config/: EducloudConfigApplication.java
educloud-config/src/main/resources/: application-dev.yml  application-native.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
educloud-config/src/main/resources/config/: application-dev.yml  gateway-dev.yml  system-dev.yml  user-dev.yml
educloud-config/src/main/resources/config/dev/: application-dev.yml
educloud-config/src/main/resources/config/native/: application-native.yml  gateway-native.yml  system-native.yml  user-native.yml
educloud-config/src/main/resources/config/test/: gateway-test.yml
educloud-eureka/: pom.xml
educloud-eureka/src/main/java/com/xuegao/: EducloudEurekaApplication.java
educloud-eureka/src/main/java/com/xuegao/educloud/eureka/: EducloudEurekaApplication.java
educloud-eureka/src/main/resources/: application-dev.yml  application-native.yml  application-test.yml  application.yml  banner.txt
educloud-eureka/src/test/java/com/xuegao/: EducloudEurekaApplicationTests.java
educloud-gateway/: pom.xml
educloud-gateway/src/main/java/com/xuegao/: EducloudGatewayApplication.java
educloud-gateway/src/main/java/com/xuegao/educloud/gateway/: EducloudGatewayApplication.java
educloud-gateway/src/main/resources/: application.yml  bootstrap.yml
educloud-gateway/src/test/java/com/xuegao/: EducloudGatewayApplicationTests.java
educloud-gateway/src/test/java/com/xuegao/educloud/gateway/: EducloudGatewayApplicationTests.java
educloud-system/: pom.xml
educloud-system/educloud-system-client/: pom.xml
educloud-system/educloud-system-client/src/main/java/com/xuegao/educloud/system/client/entities/: Grade.java  Kpoint.java  Subject.java
educloud-system/educloud-system-client/src/main/java/com/xuegao/educloud/system/client/feign/: RemoteGradeService.java  RemoteSubjectService.java  SystemClient.java
educloud-system/educloud-system-server/: pom.xml
educloud-system/educloud-system-server/src/main/java/com/xuegao/educloud/system/server/: EducloudSystemApplication.java
educloud-system/educloud-system-server/src/main/java/com/xuegao/educloud/system/server/config/: MybatisPlusConfig.java
educloud-system/educloud-system-server/src/main/java/com/xuegao/educloud/system/server/controller/: GradeController.java  KpointController.java  SubjectController.java
educloud-system/educloud-system-server/src/main/resources/: application.yml  bootstrap.yml
educloud-system/educloud-system-server/src/main/resources/mappers/: Grade.xml  Kpoint.xml  Subject.xml
educloud-system/educloud-system-server/src/test/java/com/xuegao/educloud/system/server/: BaseTest.java  EducloudSystemServerApplicationTests.java
educloud-system/src/main/java/com/xuegao/: EducloudSystemApplication.java
educloud-system/src/main/java/com/xuegao/controller/: GradeController.java  SubjectController.java
educloud-system/src/main/java/com/xuegao/dao/: GradeDao.java  SubjectDao.java
educloud-system/src/main/java/com/xuegao/educloud/system/: EducloudSystemApplication.java
educloud-system/src/main/java/com/xuegao/educloud/system/config/: MybatisPlusConfig.java  WebMvcConfig.java
educloud-system/src/main/java/com/xuegao/educloud/system/controller/: GradeController.java  KpointController.java  SubjectController.java
educloud-system/src/main/java/com/xuegao/educloud/system/dao/: GradeDao.java  KpointDao.java  SubjectDao.java
educloud-system/src/main/java/com/xuegao/educloud/system/entities/: Grade.java  Kpoint.java  Subject.java
educloud-system/src/main/java/com/xuegao/educloud/system/params/dto/: SubjectGradeDTO.java
educloud-system/src/main/java/com/xuegao/educloud/system/params/vo/: GradeWithSubjectVO.java
educloud-system/src/main/java/com/xuegao/educloud/system/service/: IGradeService.java  IKpointService.java  ISubjectService.java
educloud-system/src/main/java/com/xuegao/educloud/system/service/impl/: GradeService.java  KpointService.java  SubjectService.java
educloud-system/src/main/java/com/xuegao/entities/: Grade.java  Subject.java
educloud-system/src/main/java/com/xuegao/params/dto/: SubjectGradeDTO.java
educloud-system/src/main/java/com/xuegao/service/: IGradeService.java  ISubjectService.java
educloud-system/src/main/java/com/xuegao/service/impl/: GradeService.java  SubjectService.java
educloud-system/src/main/resources/: application.yml
educloud-system/src/main/resources/mappers/: Grade.xml  Subject.xml
educloud-system/src/test/java/com/xuegao/: BaseTest.java  EducloudSystemApplicationTests.java
educloud-system/src/test/java/com/xuegao/educloud/system/: BaseTest.java  EducloudSystemApplicationTests.java
educloud-system/src/test/java/com/xuegao/educloud/system/service/: GradeServiceTest.java  SubjectServiceTest.java
educloud-system/src/test/java/com/xuegao/service/: SubjectServiceTest.java
educloud-user/: pom.xml
educloud-user/educloud-user-client/: pom.xml
educloud-user/educloud-user-server/: pom.xml
educloud-user/educloud-user-server/src/main/java/com/xuegao/educloud/user/server/: EducloudUserApplication.java
educloud-user/educloud-user-server/src/main/resources/: bootstrap.yml
educloud-user/educloud-user-server/src/main/resources/mappers/: Campus.xml  Source.xml  User.xml  UserAddress.xml
educloud-user/educloud-user-server/src/test/java/com/xuegao/educloud/user/server/: BaseTest.java  EducloudUserApplicationTests.java
educloud-user/src/main/java/com/xuegao/: EducloudUserApplication.java
educloud-user/src/main/java/com/xuegao/controller/: DemoController.java
educloud-user/src/main/java/com/xuegao/educloud/user/: EducloudUserApplication.java
educloud-user/src/main/java/com/xuegao/educloud/user/controller/: DemoController.java
educloud-user/src/main/resources/: application.yml
educloud-user/src/test/java/com/xuegao/: EducloudUserApplicationTests.java
educloud-user/src/test/java/com/xuegao/educloud/user/: EducloudUserApplicationTests.java
(+106 files in other folders)
