<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xuegao</groupId>
		<artifactId>EduCloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>educloud-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>educloud-eureka</name>
	<description>服务注册中心</description>

	<dependencies>
		<!--服务注册中心依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>educloud-eureka</finalName>
	</build>

</project>
